###
 # @Author: GuitarXiaohe && 2205227953@qq.com
 # @Date: 2023-12-26 17:48:24
 # @LastEditors: NaturalHulk 2066634567@qq.com
 # @LastEditTime: 2024-06-19 09:58:15
 # @FilePath: /272-web/.env.development
 # @Description: 开发环境
 #
 # Copyright (c) 2024 by ${config user.email}, All Rights Reserved.
###
# 页面标题
VITE_APP_TITLE = '采购管理系统'

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 版本号
VITE_APP_VERSION = 'V2.0.0'


# 采购管理系统/打印地址
VITE_APP_BASE_PRINT = 'http://192.168.0.84:17521'
# VITE_APP_BASE_PRINT = 'http://127.0.0.1:17521'
# 打印机默认纸张大小（mm）
VITE_PRINT_CONFIG = [150,200]

# 后端地址
VITE_BASE_URL = 'http://127.0.0.1:8002'
# VITE_BASE_URL = 'http://111.231.2.127:7793'
#打印标题
VITE_PRINT_Title ="采购管理系统-打印服务"

VITE_PRINT_WEBSOCK = 'ws://192.168.0.55:7274/ws/'


