###
 # @Author: GuitarXiaohe && 2205227953@qq.com
 # @Date: 2023-11-13 16:26:47
 # @LastEditors: GuitarXiaohe && 2205227953@qq.com
 # @LastEditTime: 2024-01-03 16:18:01
 # @FilePath: /272-web/.env.staging
 # @Description: 
 # 
 # Copyright (c) 2024 by ${config user.email}, All Rights Reserved. 
### 
# 页面标题
VITE_APP_TITLE = 采购管理系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# MES管理系统/生产环境
VITE_APP_BASE_API = '/stage-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip



# 项目logo
VITE_LOGO = ''