###
 # @Author: GuitarXiaohe && 2205227953@qq.com
 # @Date: 2023-11-13 16:26:47
 # @LastEditors: NaturalHulk 2066634567@qq.com
 # @LastEditTime: 2024-06-19 10:09:59
 # @FilePath: /272-web/.env.production
 # @Description: 
 # 
 # Copyright (c) 2024 by ${config user.email}, All Rights Reserved. 
### 
# 页面标题
VITE_APP_TITLE = 采购管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 版本号
VITE_APP_VERSION = 'V2.0.0'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 打印地址
VITE_APP_BASE_PRINT = 'http://127.0.0.1:17521'

# 打印机默认纸张大小（mm）
VITE_PRINT_CONFIG = [150,100]

# 接口地址
VITE_BASE_URL = 'http://192.168.0.83:7274'

#打印标题
VITE_PRINT_Title ="采购管理系统-打印服务"

VITE_PRINT_WEBSOCK = 'ws://192.168.0.55:7274/ws/'
